<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tourInfoAddMemberBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/addMember"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <EditText
        android:layout_below="@+id/image"
        android:id="@+id/tourInfoAddMemberName"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/form"
        android:fontFamily="@font/quicksand"
        android:hint="@string/addMemberPrompt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/ic_add_member" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tourInfoAddMemberName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp">
        <Button
            android:elevation="0dp"
            android:id="@+id/tourInfoAddMemberSubmit"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/form"
            android:text="@string/invite"
            android:textAllCaps="false"
            android:fontFamily="@font/quicksand"
            android:textSize="12sp"
            android:backgroundTint="@color/yellowAccent"/>
    </LinearLayout>


</RelativeLayout>