<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card"
        android:backgroundTint="@color/cardBackground"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.17"
        android:layout_marginTop="-5dp"
        app:cardElevation="0dp">

        <ImageButton
            android:id="@+id/cancelButtonSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/confirmButtonSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:fontFamily="@font/quicksand"
            android:src="@drawable/ic_accept_small"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/confirm"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/stopPointAvatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardElevation="2dp"
        android:elevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_sign_up"
            android:elevation="10dp"
            android:layout_alignTop="@id/tourNameText"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal|center|top"
        app:cardElevation="1dp"
        android:layout_weight="0.889"
        android:layout_marginTop="-100dp"
        >
        <ScrollView
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/mainInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/stopPointName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/quicksand_medium"
                    android:textAlignment="center"
                    android:hint="@string/stopPointName"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent">
                </EditText>

                <EditText
                    android:id="@+id/stopPointContact"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="@string/contact"
                    android:fontFamily="@font/quicksand"
                    android:layout_below="@id/stopPointName"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/form"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:id="@+id/firstSPRow"
                    android:layout_below="@id/stopPointContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/serviceType"
                            android:textSize="18sp" />
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/hotelSP"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="50dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/form"
                                android:backgroundTint="#F7F69D"
                                android:src="@drawable/ic_hotel" />

                            <ImageButton
                                android:id="@+id/restaurantSP"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="50dp"
                                android:layout_height="45dp"
                                android:background="@drawable/form"
                                android:backgroundTint="@color/adultCountBg"
                                android:src="@drawable/ic_burger" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/firstSPRow"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/address"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/addressSP"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/form"
                            android:fontFamily="@font/quicksand"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/thirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondRow"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/arrival"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/arrivalDate"
                            android:layout_width="220dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/form"
                            android:fontFamily="@font/quicksand"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/arrivalDateButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/form"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fourthRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdRow"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/leave"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/leaveDate"
                            android:layout_width="220dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/form"
                            android:fontFamily="@font/quicksand"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/leaveDateButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/form"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fifthRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourthRow"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/costContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/budgetAttr"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/minCostSP"
                            android:layout_width="115dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/form"
                            android:fontFamily="@font/quicksand"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:text="@string/to"
                        android:fontFamily="@font/quicksand"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/maxCostSP"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-1dp"
                        android:layout_marginBottom="23dp"
                        android:background="@drawable/form"
                        android:fontFamily="@font/quicksand"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>