<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ReviewItemParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/tourInfoRatingUserId"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/tourInfoRatingAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/boy" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tourInfoRatingUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/userPH"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/tourInfoRatingStars"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/left"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topRight"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/left">

            <TextView
                android:id="@+id/tourInfoCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/quicksand"
                android:text="@string/tourStartDatePH"
                android:textSize="8sp" />

            <Button
                android:id="@+id/tourInfoRatingReport"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:fontFamily="@font/quicksand"
                android:foreground="@null"
                android:text="@string/report"
                android:textAllCaps="false"
                android:textColor="@color/purpleRedAccent"
                android:textSize="8sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tourInfoRatingComment"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_below="@id/topRight"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/left"
            android:background="@drawable/form"
            android:fontFamily="@font/quicksand"
            android:lineHeight="18dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="This article explores one of the most popular navigation patterns  aw dakwjd kaw dk"
            android:textAlignment="viewStart"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>