<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:elevation="4dp"
    android:paddingBottom="20dp"
    android:background="@drawable/form"
    android:backgroundTint="@color/white"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

<TextView
    android:id="@+id/dialog_title_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dialog1Title"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/quicksand"
    android:textSize="20sp"
    android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/firstRow"
        android:layout_below="@+id/dialog_title_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/tourInfoDialogPolice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/form"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_police_station" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourInfoDialogPolice"
                android:fontFamily="@font/quicksand"
                android:text="@string/policeStation"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/tourInfoDialogProblems"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/form"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_problem" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourInfoDialogProblems"
                android:fontFamily="@font/quicksand"
                android:text="@string/problemsOnRoad"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/tourInfoDialogSpeedLimit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/form"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_speed" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourInfoDialogSpeedLimit"
                android:fontFamily="@font/quicksand"
                android:text="@string/speedLimitSign"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tourInfoDialogSelectedNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstRow"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="18sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tourInfoDialogSelectedNotification">
        <EditText
            android:id="@+id/tourInfoDialogMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/quicksand"
            android:textSize="15sp"
            android:textAlignment="center"
            android:inputType="text"
            android:hint="@string/notificationMsg"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/tourInfoDialogVelocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/quicksand"
            android:textSize="15sp"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="@string/notificationMsgVelocity"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/tourInfoDialogConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textAllCaps="false"
        android:fontFamily="@font/quicksand_medium"
        android:background="@drawable/form"
        android:textSize="15sp"
        android:layout_below="@+id/secondRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>